page {
  background: #fff;
}
.container {
  padding: 32rpx;
}
.container .recharge-title {
  font-size: 32rpx;
}
.container .recharge-list {
  margin-top: 22rpx;
}
.container .recharge-item {
  position: relative;
  width: 31.2%;
  height: 140rpx;
  margin-bottom: 24rpx;
  border-radius: 24rpx;
  border:1px solid rgba(238,238,238,1);
}
.container .recharge-item .num {
  font-size: 32rpx;
}
.container .recharge-item .give-sweet {
  position: absolute;
  right: 0;
  top: 0;
  padding: 4rpx 18rpx;
  border-radius: 0rpx 14rpx 0 14rpx;
  font-size: 16rpx;
  background: #FE8914;
  color: #fff;
}
.container .recharge-item .give-member {
  font-size: 20rpx;
}
.container .recharge-item.active {
  border: none;
  background:linear-gradient(180deg,rgba(255,169,17,1) 0%,rgba(254,111,22,1) 100%);
}
.container .recharge-item.active .give-sweet {
  background: none;
}
.container .recharge-item.active .num,
.container .recharge-item.active .money,
.container .recharge-item.active .give-member {
  color: #fff !important;
}
.rechar-btn {
  position: fixed;
  top: 960rpx;
  width: 80%;
  height: 96rpx;
  background: linear-gradient(180deg,rgba(255,169,17,1) 0%,rgba(254,111,22,1) 100%);
  border-radius: 50rpx;
}